BASE_URL=https://api.github.com
FIREBASE_API_KEY=<place-firebase-config-here>
FIREBASE_APP_ID_ANDROID=<place-firebase-config-here>
FIREBASE_APP_ID_IOS=<place-firebase-config-here>
FIREBASE_MESSAGING_SENDER_ID=<place-firebase-config-here>
FIREBASE_DATABASE_URL=<place-firebase-config-here>
FIREBASE_PROJECT_ID=<place-firebase-config-here>
FIREBASE_STORAGE_BUCKET=<place-firebase-config-here>
FIREBASE_IOS_BUNDLE_ID=<place-firebase-config-here>
